# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Common
minecraft_version=1.20.1

# Forge
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.06.26-1.20.1
sbl_version = 1.14.2
geckolib_version=4.4.4

# Mod Options
mod_id=tugkansem
mod_name=Tugkan's Elemental Mobs
mod_license=ARR
mod_version=1.0.0
mod_group_id=com.ombremoon.tugkansem
mod_authors=OmbreMoon, TugkanDeMan
mod_description=TBD